<html>
    <head>

    <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-analytics.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link rel="icon" href="logoonly.jpg">
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>

    </head>
    <style>
        .button {
          border: none;
          border-color: none;
          text-align: center;
          font-size: 28px;
          padding: none;
          width: 250px;
          cursor: pointer;
          margin: 5px;
          align-items: center
          }

        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }

        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }

        .button:hover span {
          padding-right: 25px;
        }

        .button:hover span:after {
          opacity: 1;
          right: 0;
        }
           
        .w3-myfont {
          font-family: "Comic Sans MS", cursive, sans-serif;
        }

        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .containercad {
          position: relative;
          text-align: center;
          color: black;
        }
        .centeredcad {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .top-leftcad {
          position: fixed;
          top: 8px;
          left: 16px;
        }

        #left{
          float:left;
          width:50%;
          overflow:hidden;
          margin: 10px;
        }
        #right{     
          float:left;
          width:50%;
          overflow:hidden;
          margin: 10px;
        } 
        img:hover {
          opacity: 0.85;
        }
        i.icon-blue {
          color: #4c8bf5;
        }
        table {
          border: none;
        }

        #test h5, h1 {

            -webkit-animation: fadein 3s; /* Safari, Chrome and Opera > 12.1 */
               -moz-animation: fadein 3s; /* Firefox < 16 */
                -ms-animation: fadein 3s; /* Internet Explorer */
                 -o-animation: fadein 3s; /* Opera < 12.1 */
                    animation: fadein 3s;
        }

        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Firefox < 16 */
        @-moz-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Safari, Chrome and Opera > 12.1 */
        @-webkit-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Internet Explorer */
        @-ms-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Opera < 12.1 */
        @-o-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        #test h1, h5 {

            -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
               -moz-animation: fadein 4s; /* Firefox < 16 */
                -ms-animation: fadein 4s; /* Internet Explorer */
                 -o-animation: fadein 4s; /* Opera < 12.1 */
                    animation: fadein 4s;
        }

        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Firefox < 16 */
        @-moz-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Safari, Chrome and Opera > 12.1 */
        @-webkit-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Internet Explorer */
        @-ms-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Opera < 12.1 */
        @-o-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
        #test h1, h4 {

            -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
               -moz-animation: fadein 4s; /* Firefox < 16 */
                -ms-animation: fadein 4s; /* Internet Explorer */
                 -o-animation: fadein 4s; /* Opera < 12.1 */
                    animation: fadein 4s;
        }

        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Firefox < 16 */
        @-moz-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Safari, Chrome and Opera > 12.1 */
        @-webkit-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Internet Explorer */
        @-ms-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Opera < 12.1 */
        @-o-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
        #test h1, p {

            -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
               -moz-animation: fadein 4s; /* Firefox < 16 */
                -ms-animation: fadein 4s; /* Internet Explorer */
                 -o-animation: fadein 4s; /* Opera < 12.1 */
                    animation: fadein 4s;
        }

        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Firefox < 16 */
        @-moz-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Safari, Chrome and Opera > 12.1 */
        @-webkit-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Internet Explorer */
        @-ms-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Opera < 12.1 */
        @-o-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
        #test h1, h3{

            -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
               -moz-animation: fadein 4s; /* Firefox < 16 */
                -ms-animation: fadein 4s; /* Internet Explorer */
                 -o-animation: fadein 4s; /* Opera < 12.1 */
                    animation: fadein 4s;
        }

        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Firefox < 16 */
        @-moz-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Safari, Chrome and Opera > 12.1 */
        @-webkit-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Internet Explorer */
        @-ms-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Opera < 12.1 */
        @-o-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        @-webkit-keyframes bounce {
          from,
          20%,
          53%,
          80%,
          to {
            -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
          }

          40%,
          43% {
            -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
            animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
            -webkit-transform: translate3d(0, -30px, 0);
            transform: translate3d(0, -30px, 0);
          }

          70% {
            -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
            animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
            -webkit-transform: translate3d(0, -15px, 0);
            transform: translate3d(0, -15px, 0);
          }

          90% {
            -webkit-transform: translate3d(0, -4px, 0);
            transform: translate3d(0, -4px, 0);
          }
        }

        @keyframes bounce {
          from,
          20%,
          53%,
          80%,
          to {
            -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
          }

          40%,
          43% {
            -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
            animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
            -webkit-transform: translate3d(0, -30px, 0);
            transform: translate3d(0, -30px, 0);
          }

          70% {
            -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
            animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
            -webkit-transform: translate3d(0, -15px, 0);
            transform: translate3d(0, -15px, 0);
          }

          90% {
            -webkit-transform: translate3d(0, -4px, 0);
            transform: translate3d(0, -4px, 0);
          }
        }

        .bounce {
          animation-delay: 0s;
          -webkit-animation-name: bounce;
          animation-name: bounce;
          -webkit-transform-origin: center bottom;
          transform-origin: center bottom;
          display: none;
        }
        .bounce1 {
          animation-delay: 0.5s;
          -webkit-animation-name: bounce;
          animation-name: bounce;
          -webkit-transform-origin: center bottom;
          transform-origin: center bottom;
          display: none;
        }
        .bounce2 {
          animation-delay: 1s;
          -webkit-animation-name: bounce;
          animation-name: bounce;
          -webkit-transform-origin: center bottom;
          transform-origin: center bottom;
          display: none;
        }

        .animated {
            -webkit-animation-duration: 5s;
            animation-duration: 3s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
         }
         
         @-webkit-keyframes fadeInRight {
            0% {
               opacity: 0;
               -webkit-transform: translateX(20px);
            }
            100% {
               opacity: 1;
               -webkit-transform: translateX(0);
            }
         }
         
         @keyframes fadeInRight {
            0% {
               opacity: 0;
               transform: translateX(20px);
            }
            100% {
               opacity: 1;
               transform: translateX(0);
            }
         }
         
         .fadeInRight {
            -webkit-animation-name: fadeInRight;
            animation-name: fadeInRight;
         }

        @-webkit-keyframes jackInTheBox {
          from {
            opacity: 0;
            -webkit-transform: scale(0.1) rotate(30deg);
            transform: scale(0.1) rotate(30deg);
            -webkit-transform-origin: center bottom;
            transform-origin: center bottom;
          }

          50% {
            -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
          }

          70% {
            -webkit-transform: rotate(3deg);
            transform: rotate(3deg);
          }

          to {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
          }
        }

        @keyframes jackInTheBox {
          from {
            opacity: 0;
            -webkit-transform: scale(0.1) rotate(30deg);
            transform: scale(0.1) rotate(30deg);
            -webkit-transform-origin: center bottom;
            transform-origin: center bottom;
          }

          50% {
            -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
          }

          70% {
            -webkit-transform: rotate(3deg);
            transform: rotate(3deg);
          }

          to {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
          }
        }

        .jackInTheBox {
          -webkit-animation-name: jackInTheBox;
          animation-name: jackInTheBox;
          display: none;
        }
        .jackInTheBox1 {
          animation-delay: 0.5s;
          -webkit-animation-name: jackInTheBox;
          animation-name: jackInTheBox;
          display: none;
        }
        .jackInTheBox2 {
          animation-delay: 1s;
          -webkit-animation-name: jackInTheBox;
          animation-name: jackInTheBox;
          display: none;
        }
        label + label {
          margin-left: 10px;
        }
          [type="checkbox"].filled-in:checked + span:not(.lever):after {
            background-color: #4c8bf5 !important;
            border: none;
          }

          [type="radio"].with-gap:checked + span:after {
            background-color: #4c8bf5 !important;
            border: none;
            border: 2px solid #4c8bf5;
          }
          [type="radio"].with-gap:checked + span:before {
            border: 2px solid #4c8bf5;
          }
        .input-field input:focus + label {
          color: #4c8bf5 !important;
        }
        .row .input-field input:focus {
          border-bottom: 1px solid #4c8bf5 !important;
          box-shadow: 0 1px 0 0 #4c8bf5 !important
        }
        .modal { 
          width: 60% !important ;
        } 

  </style>

   
    <body >
    <div id="modal" class="modal">
      <div class="modal-content">
        <h4 style="font-family: fantasy;">Sign In to Access Website</h4>
        <center>
        <img id="signin" onclick="signin()" src="googlesignin.jpg" width="300px" height="60px">
        </center>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Exit</a>
      </div>
    </div>

    <div id="modal1" class="modal">
      <div class="modal-content">
        <h4 style="font-family: fantasy;">Are you sure you want to logout?</h4>
        <center>
        <a class="waves-effect waves-light btn" style="background-color: #1ddb4f; margin-right: 100px;" onclick = "signout()"><i class="material-icons right">check</i>Yes</a>
        <a class="btn modal-action modal-close waves-effect waves-light btn-flat" style="background-color: #e01414;"><i class="material-icons right">clear</i>No</a>
        <center>
      </div>
    </div>

    <div id="modal2" class="modal">
      <div id="oog"></div>
      <div class="modal-content">
        <h4 style="font-family: fantasy;">Creating your profile</h4>
        
          <div class="row">
              <div class="input-field col s12">
                <input id="name1" type="text" class="validate" required="" aria-required="true">
                <label id="nameewd" for="name1">Full Name</label>
                <span class="helper-text" data-error="Cannot be Empty" data-success=""></span>
              </div>
          </div>
          <div class="row" style="margin-top:-50px;">
              <div class="input-field col s12">
                <input id="email1" type="text" class="validate" required="" aria-required="true">
                <label for="email1">Email</label>
                <span class="helper-text" data-error="Cannot be Empty" data-success=""></span>
              </div>
          </div>
          <label style="margin-left: 10px; font-size: 15px; margin-top:-500px;">Are you a tutor or tutee?</label>
          <div class="row">
              <form class="col s12">
              <div class="row">
                  <form class="col s12">
                    <div class="row">
                      <div style="margin-left: 320px;">
                      <label>
                        <input name="group1" class="with-gap"  type="radio" id="test3" value="Tutor" checked />
                        <span>Tutor</span>
                      </label>
                      <label>
                        <input name="group1" class="with-gap"  type="radio" id="test3" value="Tutee" />
                        <span>Tutee</span>
                      </label>
                    </div>
                </div>

          <label id="subj" style="margin-left: 8px; font-size: 15px;">Select all subjects of specialty/need (check all that apply):</label>
            <div class="row">
              <br>
              <label style="margin-left: 20px;">
              <input type="checkbox" name="group3" value="English" class="filled-in checkbox-blue" />
              <span>English</span>
              </label>
              <label>
              <input type="checkbox" name="group3" value="French" class="filled-in checkbox-blue"/>
              <span>French</span>
              </label>
              <label>
              <input type="checkbox" name="group3" value="History" class="filled-in checkbox-blue" />
              <span>History</span>
              </label>
              <label>
              <input type="checkbox" name="group3" value="Geography" class="filled-in checkbox-blue" />
              <span>Geography</span>
              </label>
              <label>
              <input type="checkbox" name="group3" value="Math" class="filled-in checkbox-blue" />
              <span>Math</span>
              </label>
              <label>
              <input type="checkbox" name="group3" value="Science" class="filled-in checkbox-blue" />
              <span>Science</span>
              </label>
              <label>
              <input type="checkbox" name="group3" value="Music" class="filled-in checkbox-blue" />
              <span>Music</span>
              </label>
              <label>
              <input type="checkbox" name="group3" value="Arts" class="filled-in checkbox-blue" />
              <span>Arts</span>
              </label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12">
                <input id="desc"  type="text" class="validate" required="" aria-required="true" maxlength = "250">
                <label for="desc">Biography</label>
                <span class="helper-text" data-error="Cannot be Empty" data-success=""></span>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s6">
                <i class="material-icons prefix">account_circle</i>
                <input id="icon_prefix" type="text" class="validate">
                <label for="icon_prefix">Website (optional)</label>
              </div>
              <div class="input-field col s6">
                <i class="material-icons prefix">phone</i>
                <input id="Telephone" type="text" class="validate">
                <label for="Telephone">Telephone (optional)</label>
              </div>
            </div>

          </form>
        </div>

        <center><button class="btn waves-effect waves-light" style="background-color: #4c8bf5;" type="submit" name="action" onclick = "pushData()">Save Profile<i class="material-icons right">send</i></button></center>
      </div>
    </div>

    <div >
        <ul id="slide-out" class="sidenav">
          <li>
           <div class="user-view">
      <div class="background">
           <img src="navpic.jpg" width= "700px" height= "500px";>
      </div>

    <a href="#user"><div id="navphoto"></div></a>
    <a href="#name"><span class="black-text name"><div id="name"></div></span></a>
    <a href="#email"><span class="black-text email"><div id="email"></div></span></a>

    </div>
    </li>
    <li><a href="index.html"><i class="material-icons">home</i>Home</a></li>
    <li><a href="find.html"><i class="material-icons">face</i>Find Tutors/Tutees</a></li>
    <li><a href="message.html"><i class="material-icons">message</i>Messages</a></li>
    <li><a href="profile.html"><i class="material-icons">account_circle</i>Profile</a></li>
    <li><a href="training.html"><i class="material-icons">mode_edit</i>Training</a></li>
    <li><a onclick="checker()"><i class="material-icons">exit_to_app</i>Log out</a></li>
    <li><div class="divider"></div></li>

    </ul>
    </div>

      <div id="index-banner" class="parallax-container">
      <div class="section no-pad-bot">
        <div class="container">
          <div class="test">
            <div class="row">
              <table>
                <td>
                  <h1 style="margin-top: 100px; margin-right:40px; font-family: fantasy; font-style: bold;" class="header center black-text light">Find Tutors/Tutees</h1>
                </td><td>
                  <div id = "animated-example" class = "animated fadeInRight">
                  <img src="logoonly.jpg" style="margin-top: 50px;">
                  </div>
                </td>
              </table>
            </div>
          </div>

            <div class="top-leftcad">
              <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="medium material-icons icon-blue">menu</i></a>
            </div>

          <br><br>
        </div>
      </div>
      <div class="parallax"><img src="background1.jpg" height= "500px"></div>
    </div>



      <div id="posts"></div>
      <div id="cardz"><div class='row'><div id='oof' class='col s12'></div>
    </body>
   
   
      <script>
      var firebaseConfig = {
        apiKey: "AIzaSyBlNsGsMWj3OpLb0POg3mKe8Rp59atOEd4",
        authDomain: "basic-fe5bd.firebaseapp.com",
        databaseURL: "https://basic-fe5bd.firebaseio.com",
        projectId: "basic-fe5bd",
        storageBucket: "basic-fe5bd.appspot.com",
        messagingSenderId: "428339080504",
        appId: "1:428339080504:web:88a8718913d4fced3a25cd",
        measurementId: "G-RK3536HVTV"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);

      firebase.auth().onAuthStateChanged(function(user) {
            if (user == null) {
                window.location.replace("index.html");
                document.getElementById("email").innerHTML = "not logged in";
                document.getElementById("name").innerHTML = "not logged in";
                document.getElementById("navphoto").innerHTML = "not logged in";
                document.getElementById("oop").innerHTML = '<a class="waves-effect waves-light btn" style="background-color: #4c8bf5;" onclick = "modal()"><i class="material-icons right">send</i>Click to Sign In</a>'
                $(document).ready(function(){
                  $('#modal').modal();
                  $('#modal').modal('open'); 
                });
                document.getElementById("oo").setAttribute('onclick','index.html')
                return;
            } else {
                userId = user.uid;

                firebase.database().ref('Users/' + userId + "/").once('value', function(snapshot) {


                  if (snapshot.val() == null) {
                    $('#modal2').modal({dismissible:false});
                    $('#modal2').modal('open');
                    alert("Please fill in your profile to continue")
                  } else {
                    props = Object.values(snapshot.val());
                    const name2 = props[0].Name
                    const email2 = props[0].Email

                    userphoto = user.photoURL; // you can also get .displayName, .photoURL, .email
                    document.getElementById("navphoto").innerHTML = "<img src='" + userphoto + "'class='circle'>";
                    document.getElementById("email").innerHTML = email2
                    document.getElementById("name").innerHTML = name2
                    return;
                  }

                });


            } // end user null check
        }); // end check auth state

        function signout(){
          firebase.auth().signOut().then(function() {
              window.location.replace("index.html");
          }, function(error) {
              // An error happened.
          });
        }

         
   
         

              function GetSelectedText(){
          var e = document.getElementById("dropdown1");
                          console.log(e);
          var result = e.options[e.selectedIndex].text;

          document.getElementById("result").innerHTML = result;
                 
          }
         
         // firebase.database().ref('/Users').on('value', function(updatesnapshot) {
         //    var x = 
         // });
         
       // HERE IS THE FUNCTION TO SHOW HOW TO GET USER DATA
       
        // HERE IS THE FUNCTION TO SHOW HOW TO PUSH/ADD NEW USER DATA TO EXISTING DATABASE

       

        // HERE IS THE FUNCTION TO SHOW HOW TO REMOVE USER DATA FROM EXISTING DATABASE - BE CAREFUL!
     
       
            function createcard(){
              var str=''
              //var userId = document.getElementById("uid").innerHTML;
              firebase.database().ref('Users/').once('value', function(snapshot) {
                  var card=snapshot.val()
                  var post=Object.values(card)
                  firebase.auth().onAuthStateChanged(function(user) {
                    userphoto = user.photoURL;
                    userId = user.uid;
                    username = user.displayName;
 // end check auth state
                        str+="<div class='card' style='margin-left:10px; margin-right:10px;'><div class='card-content'><h5 id='teachername1' style='font-family: fantasy; font-size: 30px;'>" + (data[0]["Name"]) + " | " + (data[0]["Occupation"]) + "</h5><p id='subjects' style='font-family: fantasy; font-size: 20px;'><b>" + (data[0]["Subjects"]) + "</b></p></div><div class='card-tabs'><ul class='tabs tabs-fixed-width'><li class='tab' id='contact'><a onclick='abc45()' style='color: #4c8bf5;' >Message Me</a></li></ul></div><div id='rrr' class='card-content grey lighten-4'><p>Biography: " + (data[0]["Biography"]) + "</p><p>Contact Me: " + (data[0]["Email"]) + "</p><div id='test4'></div></div></div>"
                        document.getElementById("oof").innerHTML=str;
                      };
                  });
              });
            };
            createcard()

            

          function aboutme() {
            firebase.database().ref('Users/' + userId + "/").once('value', function(snapshot) {
                  var card=snapshot.val()
                  var post=Object.values(card)

                  //var data=Object.values(post)
                  for(i=0;i<post.length;i++){
                    data=Object.values(post[i])
                  console.log(data[0]["Biography"])

                  document.getElementById('rrr').innerHTML = (data[0]["Biography"])

              };
            });
          };



           function getData() {

           var userId = document.getElementById("uid").innerHTML;
           firebase.database().ref('Users/' + userId + "/").once('value', function(snapshot) {


           //    console.log(snapshot.val());
               
                 var newPost = snapshot.val();
//alert(newPost.firstName);
//  alert("Title: " + newPost.title);
//alert("Previous Post ID: " + prevChildKey); MADE BY OBJECTIVE HYPERTEXT
                 var key = snapshot.key;
               console.log(key)

               snapshot.forEach(function(child) {
                   var lastName = child.child('LastName').val();
                   var firstName = child.child('FirstName').val();
                    var subjects = child.child('Subjects').val();
                    var desc = child.child('Desc').val();
                    var Website = child.child('Website').val();
                    var Email = child.child('Email').val();
                   
                    document.getElementById("teachername1").innerHTML = firstName + " " + lastName
                   document.getElementById("subjects").innerHTML = subjects + " are the subjects that I teach"
                    document.getElementById("test4").innerHTML = desc
                 
                   
                   
                   
                   
                   
                   
                   var q =  document.getElementById("website")
                   q.setAttribute ("href", Website)
                    document.getElementById("contact").innerHTML = Email    
               }
            )
               firebase        
            .database()
            .ref('Users/' + userId + "/")
            .child(key)
            .once('value', function (openTicketsSnapshot) {
                   console.log(openTicketsSnapshot.val());
              openTicketsSnapshot.forEach(function (openTicketSnapshot) {
                console.log(openTicketSnapshot.FirstName); // The random key.
                var val = openTicketSnapshot.FirstName();
                console.log(val.FirstName);
                console.log(val.LastName);
                 
                 

                 
                // etc.
              });
            });

        // etc.o.h
      });
             //  alert(snapshot.val())
           };    
                   document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.sidenav');
        var instances = M.Sidenav.init(elems);
        });

        function abc45() {
          alert("Private messaging has not been completed yet. Check back for future updates")
        }
        function closer12() {
          $('#modal2').modal({dismissible:true});
        }

        function oog() {
          alert("Please fill out your profile to continue")
        }


        function checker() {
            $('#modal1').modal();
            $('#modal1').modal('open');
        }

        function pushData() {
            var e = document.getElementById("name1").value
            if (e == null || e == "") {
              alert("Please fill out your name");
              document.getElementById("name1").style.borderColor = "red";
              return false;
            }
            var f = document.getElementById("email1").value
            if (f == null || f == "") {
              alert("Please fill out your email");
              document.getElementById("email1").style.borderColor = "red";
              return;
            }
            var g = document.getElementById("desc").value
            if (g == null || g == "") {
              alert("Please fill out your biography");
              document.getElementById("desc").style.borderColor = "red";
              return;
            }
            var h = document.getElementById("icon_prefix").value
            var telephone = document.getElementById("Telephone").value
            var j
            var radios = document.getElementsByName('group1');
            for (var i = 0, length = radios.length; i < length; i++) {
              if (radios[i].checked) {
                // do whatever you want with the checked radio
                    j = radios[i].value
                // only one radio can be logically checked, don't check the rest
                break;
              }
            }
            var k 
            var checkboxes = document.getElementsByName('group3');

            k = "";
            for (var i = 0, length = checkboxes.length; i < length; i++) {
              if (checkboxes[i].checked) {
                if (k != "") {
                  k = k + ", " + checkboxes[i].value;
                } else {
                  k = k + checkboxes[i].value;
                }
                
                // do whatever you want with the checked radio
                    //k = checkboxes[i].value + ", " + checkboxes[i+1].value
                //break;
              }
            }
            if (k == null || k == "") {
              alert("Please select some subjects");
              document.getElementById("subj").style.color = "red"
              return;
            }



            alert("Your Profile Has Been Saved Successfully!")
            var tweetid = firebase.database().ref('Users/' + userId + "/").remove();
       
            var js_time = Date.now();
            var tweetid = firebase.database().ref('Users/' + userId).push({Name: e, Email: f, Biography: g, Website : h, Telephone: telephone, Occupation: j, Subjects: k, time: js_time});

            closer12()

        }

        function closer12() {
          $('#modal2').modal({dismissible:true});
        }


    </script>
</html>
