<html>
    <head>
        <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="js/materialize.js"></script>
        <script src="js/init.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link rel="icon" href="logoonly.jpg">
    </head>
    <style>
      .button {
          border: none;
          border-color: none;
          text-align: center;
          font-size: 28px;
          padding: none;
          width: 250px;
          cursor: pointer;
          margin: 5px;
          align-items: center
          }

        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }

        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }

        .button:hover span {
          padding-right: 25px;
        }

        .button:hover span:after {
          opacity: 1;
          right: 0;
        }
           
        .w3-myfont {
          font-family: "Comic Sans MS", cursive, sans-serif;
        }

        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .containercad {
          position: relative;
          text-align: center;
          color: black;
        }
        .centeredcad {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .top-leftcad {
          position: fixed;
          top: 8px;
          left: 16px;
        }

        #left{
          float:left;
          width:50%;
          overflow:hidden;
          margin: 10px;
        }
        #right{     
          float:left;
          width:50%;
          overflow:hidden;
          margin: 10px;
        } 
        img:hover {
          opacity: 0.85;
        }
        i.icon-blue {
          color: #4c8bf5;
        }
        table {
          border: none;
        }

        #test h5, h1 {

            -webkit-animation: fadein 3s; /* Safari, Chrome and Opera > 12.1 */
               -moz-animation: fadein 3s; /* Firefox < 16 */
                -ms-animation: fadein 3s; /* Internet Explorer */
                 -o-animation: fadein 3s; /* Opera < 12.1 */
                    animation: fadein 3s;
        }

        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Firefox < 16 */
        @-moz-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Safari, Chrome and Opera > 12.1 */
        @-webkit-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Internet Explorer */
        @-ms-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Opera < 12.1 */
        @-o-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        #test h1, h5 {

            -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
               -moz-animation: fadein 4s; /* Firefox < 16 */
                -ms-animation: fadein 4s; /* Internet Explorer */
                 -o-animation: fadein 4s; /* Opera < 12.1 */
                    animation: fadein 4s;
        }

        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Firefox < 16 */
        @-moz-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Safari, Chrome and Opera > 12.1 */
        @-webkit-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Internet Explorer */
        @-ms-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Opera < 12.1 */
        @-o-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
        #test h1, h4 {

            -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
               -moz-animation: fadein 4s; /* Firefox < 16 */
                -ms-animation: fadein 4s; /* Internet Explorer */
                 -o-animation: fadein 4s; /* Opera < 12.1 */
                    animation: fadein 4s;
        }

        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Firefox < 16 */
        @-moz-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Safari, Chrome and Opera > 12.1 */
        @-webkit-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Internet Explorer */
        @-ms-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Opera < 12.1 */
        @-o-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
        #test h1, p {

            -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
               -moz-animation: fadein 4s; /* Firefox < 16 */
                -ms-animation: fadein 4s; /* Internet Explorer */
                 -o-animation: fadein 4s; /* Opera < 12.1 */
                    animation: fadein 4s;
        }

        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Firefox < 16 */
        @-moz-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Safari, Chrome and Opera > 12.1 */
        @-webkit-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Internet Explorer */
        @-ms-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Opera < 12.1 */
        @-o-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
        #test h1, h3{

            -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
               -moz-animation: fadein 4s; /* Firefox < 16 */
                -ms-animation: fadein 4s; /* Internet Explorer */
                 -o-animation: fadein 4s; /* Opera < 12.1 */
                    animation: fadein 4s;
        }

        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Firefox < 16 */
        @-moz-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Safari, Chrome and Opera > 12.1 */
        @-webkit-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Internet Explorer */
        @-ms-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Opera < 12.1 */
        @-o-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        @-webkit-keyframes bounce {
          from,
          20%,
          53%,
          80%,
          to {
            -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
          }

          40%,
          43% {
            -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
            animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
            -webkit-transform: translate3d(0, -30px, 0);
            transform: translate3d(0, -30px, 0);
          }

          70% {
            -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
            animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
            -webkit-transform: translate3d(0, -15px, 0);
            transform: translate3d(0, -15px, 0);
          }

          90% {
            -webkit-transform: translate3d(0, -4px, 0);
            transform: translate3d(0, -4px, 0);
          }
        }

        @keyframes bounce {
          from,
          20%,
          53%,
          80%,
          to {
            -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
          }

          40%,
          43% {
            -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
            animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
            -webkit-transform: translate3d(0, -30px, 0);
            transform: translate3d(0, -30px, 0);
          }

          70% {
            -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
            animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
            -webkit-transform: translate3d(0, -15px, 0);
            transform: translate3d(0, -15px, 0);
          }

          90% {
            -webkit-transform: translate3d(0, -4px, 0);
            transform: translate3d(0, -4px, 0);
          }
        }

        .bounce {
          animation-delay: 0s;
          -webkit-animation-name: bounce;
          animation-name: bounce;
          -webkit-transform-origin: center bottom;
          transform-origin: center bottom;
          display: none;
        }
        .bounce1 {
          animation-delay: 0.5s;
          -webkit-animation-name: bounce;
          animation-name: bounce;
          -webkit-transform-origin: center bottom;
          transform-origin: center bottom;
          display: none;
        }
        .bounce2 {
          animation-delay: 1s;
          -webkit-animation-name: bounce;
          animation-name: bounce;
          -webkit-transform-origin: center bottom;
          transform-origin: center bottom;
          display: none;
        }

        .animated {
            -webkit-animation-duration: 5s;
            animation-duration: 3s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
         }
         
         @-webkit-keyframes fadeInRight {
            0% {
               opacity: 0;
               -webkit-transform: translateX(20px);
            }
            100% {
               opacity: 1;
               -webkit-transform: translateX(0);
            }
         }
         
         @keyframes fadeInRight {
            0% {
               opacity: 0;
               transform: translateX(20px);
            }
            100% {
               opacity: 1;
               transform: translateX(0);
            }
         }
         
         .fadeInRight {
            -webkit-animation-name: fadeInRight;
            animation-name: fadeInRight;
         }

        @-webkit-keyframes jackInTheBox {
          from {
            opacity: 0;
            -webkit-transform: scale(0.1) rotate(30deg);
            transform: scale(0.1) rotate(30deg);
            -webkit-transform-origin: center bottom;
            transform-origin: center bottom;
          }

          50% {
            -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
          }

          70% {
            -webkit-transform: rotate(3deg);
            transform: rotate(3deg);
          }

          to {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
          }
        }

        @keyframes jackInTheBox {
          from {
            opacity: 0;
            -webkit-transform: scale(0.1) rotate(30deg);
            transform: scale(0.1) rotate(30deg);
            -webkit-transform-origin: center bottom;
            transform-origin: center bottom;
          }

          50% {
            -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
          }

          70% {
            -webkit-transform: rotate(3deg);
            transform: rotate(3deg);
          }

          to {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
          }
        }

        .jackInTheBox {
          -webkit-animation-name: jackInTheBox;
          animation-name: jackInTheBox;
          display: none;
        }
        .jackInTheBox1 {
          animation-delay: 0.5s;
          -webkit-animation-name: jackInTheBox;
          animation-name: jackInTheBox;
          display: none;
        }
        .jackInTheBox2 {
          animation-delay: 1s;
          -webkit-animation-name: jackInTheBox;
          animation-name: jackInTheBox;
          display: none;
        }
      </style>



    <body >
    <div >
        <ul id="slide-out" class="sidenav">
          <li>
           <div class="user-view">
      <div class="background">
           <img src="navpic.jpg" width= "700px" height= "500px";>
      </div>

    <a href="#user"><div id="navphoto"></div></a>
    <a href="#name"><span class="black-text name"><div id="name"></div></span></a>
    <a href="#email"><span class="black-text email"><div id="email"></div></span></a>

    </div>
    </li>
    <li><a href="index.html"><i class="material-icons">home</i>Home</a></li>
    <li><a href="#!"><i class="material-icons">face</i>Find Tutors/Tutees</a></li>
    <li><a href="#!"><i class="material-icons">message</i>Messages</a></li>
    <li><a href="profile.html"><i class="material-icons">account_circle</i>Profile</a></li>
    <li><a href="training.html"><i class="material-icons">mode_edit</i>Training</a></li>
    <li><div class="divider"></div></li>

    </ul>
    </div>

    <div id="index-banner" class="parallax-container">
      <div class="section no-pad-bot">
        <div class="container">
          <div class="test">

              <div id="navphoto"></div>

              <h1 style="margin-top: 100px; margin-right:40px; font-family: fantasy; font-style: bold;" class="header center black-text light">Messages</h1>
          </div>

            <div class="top-leftcad">
              <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="medium material-icons icon-blue">menu</i></a>
            </div>

          <br><br>
        </div>
      </div>
      <div class="parallax"><img src="background1.jpg" height= "500px"></div>
    </div>

            <button onclick="signin()">Sign in</button>
            <button onclick="getData()">Get data</button>
            <button onclick="setData()">Set data</button>
            <button onclick="updateData()">Update data</button>
            <button onclick="pushData()">Push data</button>
            <button onclick="removeData()">Remove data</button>
            <div id="info"></div>

    <div id='chatbox'>
      <p style="text-align:center; font-size:30px;">Chatbox</p>
      <div id='chatlog'></div>
      <input id='chatinput'placeholder='Type Something...'></input>
    </div>

    </body>
    
    <!-- HERE IS THE JAVASCRIPT TO CONNECT TO YOUR FIREBASE -->
    <script>
      var loggedin = false;
        // Your web app's Firebase configuration
       var firebaseConfig = {
        apiKey: "AIzaSyBlNsGsMWj3OpLb0POg3mKe8Rp59atOEd4",
        authDomain: "basic-fe5bd.firebaseapp.com",
        databaseURL: "https://basic-fe5bd.firebaseio.com",
        projectId: "basic-fe5bd",
        storageBucket: "basic-fe5bd.appspot.com",
        messagingSenderId: "428339080504",
        appId: "1:428339080504:web:88a8718913d4fced3a25cd",
        measurementId: "G-RK3536HVTV"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
               
        // Check to see if you are logged in
        firebase.auth().onAuthStateChanged(function(user) {
            if (user == null) {
                document.getElementById("uid").innerHTML = "not logged in";
                return;
            } else {
                userId = user.uid; // you can also get .displayName, .photoURL, .email
                console.log(userId)
                //document.getElementById("uid").innerHTML = userId; // display Google uid on page
               
            } // end user null check
        }); // end check auth state
       
       // HERE IS THE FUNCTION TO SHOW HOW TO GET USER DATA

        firebase.auth().onAuthStateChanged(function(user) {
            if (user == null) {
              loggedin = false;
                document.getElementById("navphoto").innerHTML = "not logged in";
                return;
            } else {
              loggedin = true;
                userphoto = user.photoURL; // you can also get .displayName, .photoURL, .email
                document.getElementById("navphoto").innerHTML = "<img src='" + userphoto + "' class='circle'>"; // display Google uid on page
                

            } // end user null check
        }); // end check auth state

        firebase.auth().onAuthStateChanged(function(user) {
            if (user == null) {
                document.getElementById("name").innerHTML = "not logged in";
                return;
            } else {
                username = user.displayName; // you can also get .displayName, .photoURL, .email
                document.getElementById("name").innerHTML = username; // display Google uid on page
                

            } // end user null check
        }); // end check auth state

        firebase.auth().onAuthStateChanged(function(user) {
            if (user == null) {
                document.getElementById("email").innerHTML = "not logged in";
                return;
            } else {
                useremail = user.email; // you can also get .displayName, .photoURL, .email
                document.getElementById("email").innerHTML = useremail; // display Google uid on page
                userId = user.uid;
                

            } // end user null check
        }); // end check auth state
       // HERE IS THE FUNCTION TO SHOW HOW TO GET USER DATA
       function getData() {
           var userId = document.getElementById("uid").innerHTML;
           firebase.database().ref('/tweets/' + userId).once('value', function(snapshot) {
               console.log(snapshot.val());
           });

       }
       
       // HERE IS THE FUNCTION TO SHOW HOW TO SET/OVERWRITE USER DATA
       function setData() {
           var userId = document.getElementById("uid").innerHTML;
           var js_time = Date.now();
           firebase.database().ref('/tweets/' + userId).set({tweet:"Set over-writes", time: js_time}); 
       }
        
       // HERE IS THE FUNCTION TO SHOW HOW TO SET/OVERWRITE USER DATA
       function updateData() {
           var userId = document.getElementById("uid").innerHTML;
           firebase.database().ref('/tweets/' + userId).update({tweet:"Update replaces data, but will leave non replaced data as is"}); 
       }
         
        // HERE IS THE FUNCTION TO SHOW HOW TO PUSH/ADD NEW USER DATA TO EXISTING DATABASE
        function pushData() {
            var userId = document.getElementById("uid").innerHTML;
            var js_time = Date.now();
            var tweetid = firebase.database().ref('tweets/' + userId + "/").push({tweet: "push adds to the nodes, a unique key/timestamp is also added", time: js_time});
        }

        // HERE IS THE FUNCTION TO SHOW HOW TO REMOVE USER DATA FROM EXISTING DATABASE - BE CAREFUL!
        function removeData() {
            var tweetid = firebase.database().ref('tweets/' + userId + "/").remove();
        }
        
        function signin() {
            var provider = new firebase.auth.GoogleAuthProvider();
            firebase.auth().signInWithRedirect(provider).then(function(result) { 
                window.location.replace("fbtest.html");
            });
        }

        // *******************************************************.  CHATTING.  *******************************************************.  

        const db = firebase.database();

        const status = document.getElementById('chatlog')
        firebase.auth().onAuthStateChanged(function(user) {
            if (user == null) {
                alert('fuckin login!!!')
            } else {
                alert('hello friend')
            
            clear();
            $('#chatbox').css('display','block');
            //refreshing log /

            const messages = db.ref('messages');
            
            messages.once('value').then(function(dataSnapshot){
              var data = dataSnapshot.val();
              var keys = Object.keys(data);
              keys.forEach(function(key){
                var temp = (JSON.stringify(data[key])).split('|');
                var tname = temp[0].slice(12, -1);
                var ttext = temp[1].slice(0,-2);
                status.innerHTML += tname + ': ' + ttext +'<br>';
            });
            
            
            //if enter key is pressed
            $('#chatinput').keypress(function(event){
                var keycode = (event.keyCode ? event.keyCode : event.which);
                if(keycode == '13'){
                    sendchat(document.getElementById('chatinput').value);
                    document.getElementById('chatinput').value=' ';
                }
            });

          })
            } // end user null check
        }); // end check auth state

    


        //constantly refreshing the chat




        //sending a chat to the database

        function sendchat(text) {
          const messages = db.ref('messages');

          const id = (new Date).getTime();

          messages.child(id).set({'message': firebase.auth().currentUser.displayName + ' |' + text}).then(function(){
            status.innerHTML = '';
            const messages = db.ref('messages');
            messages.once('value').then(function(dataSnapshot){
              var data = dataSnapshot.val();
              var keys = Object.keys(data);

              keys.forEach(function(key){

                var temp = (JSON.stringify(data[key])).split('|');
                var tname = temp[0].slice(12, -1);
                var ttext = temp[1].slice(0,-2);
                status.innerHTML += tname + ': ' + ttext +'<br>';
              })
            })

          })
        }

        function sendverification() {
        var user = firebase.auth().currentUser;

        user.sendEmailVerification().then(function() {
          window.alert("Verification Sent.")
        }).catch(function(error) {
          window.alert("An error occured. Please try again.")
      });
      }




      function clear() {
        $('.slideshow-container').css('display','none');
        $('#flex1').css('display','none');
        $('#chatbox').css('display','none');
        $('#settings').css('display','none');
        $('#app').css('display','none');
      }
    </script>
</html>
