<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link rel="icon" href="logoonly.jpg">
  </head>
  <style>
        .button {
          border: none;
          border-color: none;
          text-align: center;
          font-size: 28px;
          padding: none;
          width: 250px;
          cursor: pointer;
          margin: 5px;
          align-items: center
        }

        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }

        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }

        .button:hover span {
          padding-right: 25px;
        }

        .button:hover span:after {
          opacity: 1;
          right: 0;
        }
           
        .w3-myfont {
          font-family: "Comic Sans MS", cursive, sans-serif;
        }

        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .containercad {
          position: relative;
          text-align: center;
          color: black;
        }
        .centeredcad {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .top-leftcad {
          position: fixed;
          top: 8px;
          left: 16px;
        }
        
        .row {
          margin-left: 50px;
          margin-right: 50px;
        }

        #left{
          float:left;
          width:50%;
          overflow:hidden;
          margin: 10px;
        }
        #right{     
          float:left;
          width:50%;
          overflow:hidden;
          margin: 10px;
        } 
        img:hover {
          opacity: 0.85;
        }
        i.icon-blue {
          color: #4c8bf5;
        }
        table {
          border: none;
        }
        .input-field input:focus + label {
          color: #4c8bf5 !important;
        }
        .row .input-field input:focus {
          border-bottom: 1px solid #4c8bf5 !important;
          box-shadow: 0 1px 0 0 #4c8bf5 !important
        }
        label + label {
          margin-left: 20px;
        }

        #test h1, h1 {
            -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
               -moz-animation: fadein 4s; /* Firefox < 16 */
                -ms-animation: fadein 4s; /* Internet Explorer */
                 -o-animation: fadein 4s; /* Opera < 12.1 */
                    animation: fadein 4s;
        }

        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Firefox < 16 */
        @-moz-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Safari, Chrome and Opera > 12.1 */
        @-webkit-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Internet Explorer */
        @-ms-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Opera < 12.1 */
        @-o-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
        .animated {
            -webkit-animation-duration: 5s;
            animation-duration: 3s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
         }
         
         @-webkit-keyframes fadeInRight {
            0% {
               opacity: 0;
               -webkit-transform: translateX(20px);
            }
            100% {
               opacity: 1;
               -webkit-transform: translateX(0);
            }
         }
         
         @keyframes fadeInRight {
            0% {
               opacity: 0;
               transform: translateX(20px);
            }
            100% {
               opacity: 1;
               transform: translateX(0);
            }
         }
         
         .fadeInRight {
            -webkit-animation-name: fadeInRight;
            animation-name: fadeInRight;
         }


  </style>


  <body >
    <div >
        <ul id="slide-out" class="sidenav">
          <li>
           <div class="user-view">
      <div class="background">
           <img src="navpic.jpg" width= "700px" height= "500px";>
      </div>

    <a href="#user"><div id="navphoto"></div></a>
    <a href="#name"><span class="black-text name"><div id="name"></div></span></a>
    <a href="#email"><span class="black-text email"><div id="email"></div></span></a>

    </div>
    </li>
    <li><a href="index.html"><i class="material-icons">home</i>Home</a></li>
    <li><a href="#!"><i class="material-icons">face</i>Find Tutors/Tutees</a></li>
    <li><a href="message.html"><i class="material-icons">message</i>Messages</a></li>
    <li><a href="profile.html"><i class="material-icons">account_circle</i>Profile</a></li>
    <li><a href="training.html"><i class="material-icons">mode_edit</i>Training</a></li>
    <li><div class="divider"></div></li>

    </ul>
    </div>

    <div id="index-banner" class="parallax-container">
      <div class="section no-pad-bot">
        <div class="container">
          <div class="test">
            <div class="row">
              <table>
                <td>
                  <h1 style="margin-top: 100px; margin-right:40px; font-family: fantasy; font-style: bold;" class="header center black-text light">Edit Your Profile</h1>
                </td><td>
                  <div id = "animated-example" class = "animated fadeInRight">
                  <img src="logoonly.jpg" style="margin-top: 50px;">
                  </div>
                </td>
              </table>
            </div>
          </div>

            <div class="top-leftcad">
              <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="medium material-icons icon-blue">menu</i></a>
            </div>

          <br><br>
        </div>
      </div>
      <div class="parallax"><img src="background1.jpg" height= "500px"></div>
    </div>

    <br>
    <label style="margin-left: 60px; font-size: 15px;">Are you a tutor or tutee?</label>
    <div class="row">
        <form class="col s12">
        <div class="row">
            <form class="col s12">
              <div class="row">
                <div style="margin-left: 550px;">
                <label>
                  <input class="with-gap" name="group1" type="radio" id="test3" />
                  <span>Tutor</span>
                </label>
                <label>
                  <input class="with-gap" name="group1" type="radio" id="test3"/>
                  <span>Tutee</span>
                </label>
              </div>
          </div>

    <label style="margin-left: 8px; font-size: 15px;">Select all subjects of specialty/need (check all that apply):</label>
      <div class="row">
        <br>
        <label style="margin-left: 250px;">
        <input type="checkbox" />
        <span>English</span>
        </label>
        <label>
        <input type="checkbox" />
        <span>French</span>
        </label>
        <label>
        <input type="checkbox" />
        <span>History</span>
        </label>
        <label>
        <input type="checkbox" />
        <span>Geography</span>
        </label>
        <label>
        <input type="checkbox" />
        <span>Math</span>
        </label>
        <label>
        <input type="checkbox" />
        <span>Science</span>
        </label>
        <label>
        <input type="checkbox" />
        <span>Music</span>
        </label>
        <label>
        <input type="checkbox" />
        <span>Arts</span>
        </label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input id="desc" type="text" class="validate" required="" aria-required="true">
          <label for="desc">Biography (Tutors/Tutees will be able to see this, make sure to include important pieces such as classes you teach, etc...)</label>
                    <span class="helper-text" data-error="Cannot be Empty" data-success=""></span>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s6">
          <i class="material-icons prefix">account_circle</i>
          <input id="icon_prefix" type="text" class="validate">
          <label for="icon_prefix">Website (optional)</label>
        </div>
        <div class="input-field col s6">
          <i class="material-icons prefix">phone</i>
          <input id="Thewebsite" type="tel" class="validate">
          <label for="Thewebsite">Telephone (optional)</label>
        </div>
      </div>

    </form>
  </div>

  <button class="btn waves-effect waves-light" style="background-color: #4c8bf5; margin-left:600px" type="submit" name="action" onclick = "pushData()">Save Profile<i class="material-icons right">send</i></button>

  <br><br>
   
   
   
   
            <div id="info"></div>
    </body>
   
    <!-- HERE IS THE JAVASCRIPT TO CONNECT TO YOUR FIREBASE -->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script>
      var firebaseConfig = {
        apiKey: "AIzaSyBlNsGsMWj3OpLb0POg3mKe8Rp59atOEd4",
        authDomain: "basic-fe5bd.firebaseapp.com",
        databaseURL: "https://basic-fe5bd.firebaseio.com",
        projectId: "basic-fe5bd",
        storageBucket: "basic-fe5bd.appspot.com",
        messagingSenderId: "428339080504",
        appId: "1:428339080504:web:88a8718913d4fced3a25cd",
        measurementId: "G-RK3536HVTV"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
               
        // Check to see if you are logged in
        firebase.auth().onAuthStateChanged(function(user) {
            if (user == null) {
                document.getElementById("uid").innerHTML = "not logged in";
                return;
            } else {
                userId = user.uid; // you can also get .displayName, .photoURL, .email
                console.log(userId)
                //document.getElementById("uid").innerHTML = userId; // display Google uid on page
               
            } // end user null check
        }); // end check auth state
       
       // HERE IS THE FUNCTION TO SHOW HOW TO GET USER DATA
       function getData() {
           var userId = document.getElementById("uid").innerHTML;
           firebase.database().ref('/tweets/' + userId).once('value', function(snapshot) {
               console.log(snapshot.val());
           });

       }
       
       // HERE IS THE FUNCTION TO SHOW HOW TO SET/OVERWRITE USER DATA
       function setData() {
           var userId = document.getElementById("uid").innerHTML;
           var js_time = Date.now();
           firebase.database().ref('/tweets/' + userId).set({tweet:"Set over-writes", time: js_time});
       }
       
       // HERE IS THE FUNCTION TO SHOW HOW TO SET/OVERWRITE USER DATA
       function updateData() {
           var userId = document.getElementById("uid").innerHTML;
           firebase.database().ref('/tweets/' + userId).update({tweet:"Update replaces data, but will leave non replaced data as is"});
       }
         
        // HERE IS THE FUNCTION TO SHOW HOW TO PUSH/ADD NEW USER DATA TO EXISTING DATABASE
        function pushData() {
           
            var a = document.getElementById("first_name").value
            var b = document.getElementById("option").value
            var c = document.getElementById("subjects").value
            var d = document.getElementById("password").value
            var e = document.getElementById("email").value
            var f = document.getElementById("desc").value
            var g = document.getElementById("icon_prefix").value
            var h = document.getElementById("Thewebsite").value
            alert("Your Profile Has Been Saved!")
            var userId = document.getElementById("uid").innerHTML;
            var js_time = Date.now();
            var tweetid = firebase.database().ref('Users/' + userId + "/").push({FirstName: a, LastName: b,Subjects: c,Language: d,Password: e,Email: f,Desc: g,Website : h,PhoneNumber: i, time: js_time})
           
        }
        function removeData() {
            var userId = "ySF8zN14HNhOKovPdrPEGZAmoZr2"
            var tweetid =firebase.database().ref('tweets/' + userId + "/").remove();
           
        }
       
        function signin(event) {
                var provider = new firebase.auth.GoogleAuthProvider();
                    firebase.auth().signInWithRedirect(provider);
        }


        firebase.auth().onAuthStateChanged(function(user) {
            if (user == null) {
                document.getElementById("navphoto").innerHTML = "not logged in";
                return;
            } else {
                userphoto = user.photoURL; // you can also get .displayName, .photoURL, .email
                document.getElementById("navphoto").innerHTML = "<img src='" + userphoto + "' class='circle'>"; // display Google uid on page
                

            } // end user null check
        }); // end check auth state

        firebase.auth().onAuthStateChanged(function(user) {
            if (user == null) {
                document.getElementById("name").innerHTML = "not logged in";
                return;
            } else {
                username = user.displayName; // you can also get .displayName, .photoURL, .email
                document.getElementById("name").innerHTML = username; // display Google uid on page
                

            } // end user null check
        }); // end check auth state

        firebase.auth().onAuthStateChanged(function(user) {
            if (user == null) {
                document.getElementById("email").innerHTML = "not logged in";
                return;
            } else {
                useremail = user.email; // you can also get .displayName, .photoURL, .email
                document.getElementById("email").innerHTML = useremail; // display Google uid on page
                userId = user.uid;
                

            } // end user null check
        }); // end check auth state

        function signin() {
            var provider = new firebase.auth.GoogleAuthProvider();
            firebase.auth().signInWithRedirect(provider).then(function(result) { 
                window.location.replace("fbtest.html");
            });
        }

        document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.sidenav');
        var instances = M.Sidenav.init(elems);
        });

       
       
    </script> 
</html>